server.port=8090

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.platform=mysql

spring.datasource.url=jdbc:mariadb://ikubedb:3306/employees?useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/employees?useSSL=false


spring.datasource.username=empadmin
spring.datasource.password=empadminpswd@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.tomcat.max-active=1

spring.cache.type=redis
spring.redis.host=ikubecache
spring.redis.port=6379